<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">

  <title>Finder-Email</title>
</head >
<body style="background-image: url(./assets/matchbg1.jpg);">

  <nav>
    <ul class="navbar">
        <img src="./assets/logo.png" alt="logo" class="nav-logo">
        <span class="title-nav">Finder</span>
        <li><a  onclick="detailsFilled = localStorage.getItem('detailsFilled')
          if(detailsFilled){
              window.location.href='ownProfile.html'
          }
          else{
              window.location.href='dating.html'
          }
          ">Home</a></li>
        <li><a class="active" href="/foundMatch.html">Your Match!</a></li>
        <li><a href="/scroll_or_swipe.html">Find new people!!</a></li>
        <li><a href="/defaultSearch.html" onclick="localStorage.setItem('searchResult', '[]')">Search</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a href="/login.html" onclick="logoutFun()">Log out</a></li>
      </ul>
    </nav>
    <div class="message-dabba">
  <h1 class="email-head">Message your <b>PERFECT</b> match!</h1>
  <form id="contact-form">
    <textarea cols="95"  type="text" id="message" placeholder="Your Message" class="inpu"></textarea><br>
    <button type="submit">Send Email</button>
  </form>
  <img src="./assets/logo.png" width="200px" alt="">
</div>

  <!-- Include EmailJS library -->
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    // Initialize EmailJS with your Service ID
    emailjs.init('KHOgwAhMQcyJPslek');

    // Function to send email
    function sendEmail(email,name,matchEmail,matchName, message) {
      console.log(matchEmail)
      emailjs.send("service_uca7p6s","template_s6nysag",{
        from_name: name, 
        to_name: matchName, 
        message: message,
        to_email: matchEmail,
        reply_to: email, 
      })
      .then(function(response) {
        console.log('Email sent successfully:', response);
        alert('Email sent successfully!');
        window.location.href = 'match.html'
      }, function(error) {
        console.error('Error sending email:', error);
        alert('Failed to send email');
      });
    }

    // Handle form submission
    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();
      userData = JSON.parse(localStorage.getItem('user_details'))
      match = JSON.parse(localStorage.getItem('matchedStudent'))
      var email = userData["Email"]
      name = userData["Name"]
      matchName = match.Name
      matchEmail = match.Email
      console.log(name, email, matchEmail, matchName)
      var message = document.getElementById('message').value;
      sendEmail(email,name,matchEmail,matchName, message);
    });
  </script>
</body>

<style>


  .inpu {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: .8vw;
  color: #2a002d;
  background-color: rgb(255, 215, 252);
  box-shadow: 0 0 .4vw rgba(79, 0, 91, 0.5), 0 0 0 .15vw transparent;
  border-radius: 0.4vw;
  border: none;
  outline: none;
  padding: 0.4vw;
  max-width: 190px;
  transition: .4s;
  height: 200px;
  margin-top: 20px;
  
}

.inpu:hover {
  box-shadow: 0 0 0 .15vw rgba(187, 126, 193, 0.186);
}

.inpu:focus {
  box-shadow: 0 0 0 .15vw rgb(255, 255, 255);
}

.email-head{
  
  font-weight: 500;
  color: white;
}

.message-dabba{
  margin-left: 30%;
  margin-top:2%;
  width: 800px;
  background-color: #210634de;
  padding: 2%;
  color: rgb(52, 0, 36);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(56, 0, 56);
  height: 500px;
  text-align: center;
}
button{
  height: 30px;
  margin-top: 20px;
  margin-top: 10px;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border: 0;  
  cursor: pointer;
  background: rgb(253,47,111);
background: linear-gradient(90deg, rgba(253,47,111,1) 0%, rgba(254,87,64,1) 100%);
}


</style>

</html>
