<!DOCTYPE html>

<HTML>
    <HEAD>
        <title>CHOMU</title>
        <link rel="stylesheet" href="style.css">

    </HEAD>
    <body style="background-color: pink;">
      <nav>
        <ul class="navbar">
            <img src="./assets/logo.png" alt="logo" class="nav-logo">
            <span class="title-nav">Finder</span>
            <li><a  href="dating.html">Home</a></li>
            <li><a class="active" href="/match.html">Your Match!</a></li>
            <li><a href="/scroll_or_swipe.html">Find new people!!</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="/login.html">Log out</a></li>
          </ul>
        </nav>
        <div class="dating-everything">
          <h1 class="heading-match">We found a </h1> <h1 class="match-decorated">Match</h1> <h1 class="match-forYou" > for you</h1>
            <div class="card">
                <div class="back"> </div>
                <div class="front"><h1>Your match is .....</h1> <p>Hover over here to reveal your match</p></div>
                <div class="text-container">
                  <h2 id="nameMatch"></h2>
                    <p > i love you jaaneman teri mkc</p>
                    <img src="" id="match-image" width="200px">
                    <p id="primaryDetails" ></p>
                    
                </div>
            </div>
        </div>
    </body>

    <style>
        body{
           background-color: pink;
        }

        .card{
            width: 20%;
            height: 450px;
            margin-left: 50%;
            margin-top: 125px ;
            box-shadow: inset 5px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background-color: #d4eae9;

            
        }

  .front {
  position: absolute;
  width: 20%;
  height: 450px;
   border: 1px solid #4c1f78;
   backface-visibility: hidden;
  background-color: #ded8cd;
  background-size: contain;
   /* transform-style: preserve-3d; */
  transform-origin: 0% 50%;
  transform: perspective(800px);
  transition: all 1s ease-in-out;
  /* filter: saturate(1.125) brightness(1.0125); */
}

/* .front image{
    width: 450px;
  height: 700px;
} */
.card:hover .front {
  transform: perspective(800px) rotateY(-170deg);
  background-color: rgb(205, 205, 205);
}
.card:hover .back {
  transform: perspective(800px) rotateY(-170deg);
  box-shadow: 7px 0px 2px 0px rgba(0, 0, 0, 0.3),
    inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background-color: #d4eae9;
}
.back {
  position: absolute;
  width: 20%;
  height: 450px;
  margin: -10px 0px 0px -10px;
  margin: auto;
  
  box-shadow: inset 5px 0px 15px 0px rgba(0, 0, 0, 0.1),
    3px 0px 3px 1px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 1s ease-in-out;
  background-color: #d4eae9;
}
.text-container {
  width: 100%;
  height: 80%;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;

  color: #1a0303;
}
    </style>
